body {
  font-family: Poppins, sans-serif;
  background: radial-gradient(circle at top, #330000 0%, #140000 60%, #000000 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #fff5f5;
}

.container {
  background: rgba(40, 0, 0, 0.85);
  border: 1px solid #ff3b3b;
  width: 350px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px #ff3b3b, 0 0 40px rgba(255, 60, 60, 0.3);
  text-align: center;
}

h2 {
  margin-bottom: 25px;
  color: #ffffff;
  text-shadow: 0 0 5px #ff3b3b, 0 0 15px #ff0000;
  font-weight: 600;
  text-transform: uppercase;
}

.input {
  width: 90%;
  padding: 12px;
  margin-bottom: 12px;
  background: #1a0000;
  border: 1px solid #ff4d4d;
  color: #ffffff;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  box-shadow: inset 0 0 6px #ff4d4d;
}

.input::placeholder {
  color: #ffb3b3;
}

.btn {
  width: 95%;
  padding: 12px;
  margin: 6px 0;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn.login {
  background: linear-gradient(45deg, #ff1a1a, #ff5555);
  box-shadow: 0 0 10px #ff1a1a, 0 0 20px #ff5555 inset;
}

.btn.register {
  background: linear-gradient(45deg, #ffffff, #ffcccc);
  color: #900;
  box-shadow: 0 0 10px #fff, 0 0 20px #ffcccc inset;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff4d4d, 0 0 30px #ffffff;
}

#result {
  margin-top: 12px;
  font-weight: bold;
  text-shadow: 0 0 5px #ffcccc;
}

/* Tambahkan animasi muncul */
.container {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Responsif untuk HP */
@media (max-width: 400px) {
  .container {
    width: 90%;
    padding: 20px;
  }
  .input, .btn {
    width: 100%;
  }
}